d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:barca_1.jpg:6897:image/jpeg
i:barca_1.png:19416:image/png
i:barca_1_128.png:33984:image/png
i:piedra_1.png:4663:image/png
i:piedra_1_128.png:2945:image/png
i:piedra_1_256.png:4802:image/png
i:rio_fondo_1.png:5623:image/png
i:sideborder_1.png:5945:image/png
i:sideborder_2.png:6552:image/png
i:sideborder_3.png:9038:image/png
i:sideborder_4.png:3117:image/png
i:sideborder_left.png:5949:image/png
d:sound:0:application/unknown
a:sound/splash1.wav:110950:audio/x-wav
a:sound/splash2.wav:159126:audio/x-wav
a:sound/stream1.mp3:511626:application/unknown
a:sound/stream1.ogg:624142:application/unknown
i:tronco_1_128.png:9900:image/png
i:tronco_FA.png:12741:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
